📍 נכס 1
- כתובת: נחלת בנימין/בן יהודה
- שם בעל דירה: מומי
- טלפון בעל דירה: 505765841
- דייר: nan
- טלפון דייר: nan
- פרטים נוספים: —
- תאריך כניסה: nan


📍 נכס 2
- כתובת: בן יהודה 190/167
- שם בעל דירה: ציון
- טלפון בעל דירה: 522582225
- דייר: nan
- טלפון דייר: nan
- פרטים נוספים: —
- תאריך כניסה: nan


📍 נכס 3
- כתובת: זנגביל 24
- שם בעל דירה: מייק
- טלפון בעל דירה: 544452189
- דייר: nan
- טלפון דייר: nan
- פרטים נוספים: —
- תאריך כניסה: nan


📍 נכס 4
- כתובת: בן יהודה 39 / הירקון 313
- שם בעל דירה: רונן
- טלפון בעל דירה: 522539310
- דייר: nan
- טלפון דייר: nan
- פרטים נוספים: —
- תאריך כניסה: nan


📍 נכס 5
- כתובת: בן יהודה 107
- שם בעל דירה: שחר
- טלפון בעל דירה: 547744439
- דייר: nan
- טלפון דייר: nan
- פרטים נוספים: —
- תאריך כניסה: nan


📍 נכס 6
- כתובת: פיהרר נכסים
- שם בעל דירה: דב / אלון
- טלפון בעל דירה: 35664040 / 545310841
- דייר: nan
- טלפון דייר: nan
- פרטים נוספים: —
- תאריך כניסה: nan


📍 נכס 7
- כתובת: בן יהודה 76/82
- שם בעל דירה: חיים
- טלפון בעל דירה: 543453637
- דייר: nan
- טלפון דייר: nan
- פרטים נוספים: —
- תאריך כניסה: nan


📍 נכס 8
- כתובת: ידידיה פרנקל
- שם בעל דירה: מלכה לוין
- טלפון בעל דירה: 547334465
- דייר: nan
- טלפון דייר: nan
- פרטים נוספים: —
- תאריך כניסה: nan


📍 נכס 9
- כתובת: בוגרשוב 86
- שם בעל דירה: רוני
- טלפון בעל דירה: 544335944
- דייר: nan
- טלפון דייר: nan
- פרטים נוספים: —
- תאריך כניסה: nan


📍 נכס 10
- כתובת: בן גוריון 35
- שם בעל דירה: נטע
- טלפון בעל דירה: 522568800
- דייר: nan
- טלפון דייר: nan
- פרטים נוספים: —
- תאריך כניסה: nan


📍 נכס 11
- כתובת: עמדן 4
- שם בעל דירה: עטרה
- טלפון בעל דירה: 523677650
- דייר: nan
- טלפון דייר: nan
- פרטים נוספים: —
- תאריך כניסה: nan


📍 נכס 12
- כתובת: בן יהודה 173
- שם בעל דירה: אלמוג
- טלפון בעל דירה: 523213557
- דייר: nan
- טלפון דייר: nan
- פרטים נוספים: —
- תאריך כניסה: nan


📍 נכס 13
- כתובת: ארנון 15
- שם בעל דירה: זמירה
- טלפון בעל דירה: 523622114
- דייר: nan
- טלפון דייר: nan
- פרטים נוספים: —
- תאריך כניסה: nan


📍 נכס 14
- כתובת: בן יהודה 84
- שם בעל דירה: רותי
- טלפון בעל דירה: 522465588
- דייר: שחר
- טלפון דייר: 050-836-3406
- פרטים נוספים: —
- תאריך כניסה: nan


📍 נכס 15
- כתובת: א.ה וויס 4
- שם בעל דירה: עדי
- טלפון בעל דירה: 544657888
- דייר: nan
- טלפון דייר: nan
- פרטים נוספים: —
- תאריך כניסה: nan


📍 נכס 16
- כתובת: ארלוזרוב 84
- שם בעל דירה: ליאור
- טלפון בעל דירה: 505214939
- דייר: nan
- טלפון דייר: nan
- פרטים נוספים: —
- תאריך כניסה: nan


📍 נכס 17
- כתובת: יש לו מלא דירות
- שם בעל דירה: ברוך
- טלפון בעל דירה: 544448909
- דייר: nan
- טלפון דייר: nan
- פרטים נוספים: —
- תאריך כניסה: nan


📍 נכס 18
- כתובת: שלמה המלך
- שם בעל דירה: לייזי אלעזר
- טלפון בעל דירה: 545552925 / 46377146
- דייר: nan
- טלפון דייר: nan
- פרטים נוספים: —
- תאריך כניסה: nan


📍 נכס 19
- כתובת: הירקון 313
- שם בעל דירה: יצחק
- טלפון בעל דירה: 523313122
- דייר: nan
- טלפון דייר: nan
- פרטים נוספים: —
- תאריך כניסה: nan


📍 נכס 20
- כתובת: דיזנגוף 184
- שם בעל דירה: דורי
- טלפון בעל דירה: 526663768
- דייר: nan
- טלפון דייר: nan
- פרטים נוספים: —
- תאריך כניסה: nan
